<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/holo_blue_dark">

    <ImageView
        android:id="@+id/voice_toast_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/voice_toast_tv"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/voice_toast_iv"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textColor="#efefef"
        android:textSize="18sp"
        android:singleLine="true"
        android:text="提示信息"/>

</RelativeLayout>